APP_NAME=shop
APP_ENV=dev
APP_SERVE_PORT=8000
APP_WS_PORT=9501

DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

DB_ADMIN_HOST=127.0.0.1
DB_ADMIN_PORT=3306
DB_ADMIN_DATABASE=admin
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=xKwmLpywKZDSzL2H

DB_SHOP_HOST=127.0.0.1
DB_SHOP_PORT=3306
DB_SHOP_DATABASE=shop
DB_SHOP_USERNAME=shop
DB_SHOP_PASSWORD=xKwmLpywKZDSzL2H

DB_CUSTOMER_HOST=127.0.0.1
DB_CUSTOMER_PORT=3306
DB_CUSTOMER_DATABASE=customer
DB_CUSTOMER_USERNAME=customer
DB_CUSTOMER_PASSWORD=xKwmLpywKZDSzL2H

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=ouUu6FMOzdJ6XYcN
SIMPLE_JWT_SECRET=USAtrRHwaDkOMPNg

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=